# SimplifyXMLObject

./: .gitignore  README.md  README_CN.md  README_EN.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/sgpublic/xml/: SXMLArray.java  SXMLObject.java
src/main/java/com/sgpublic/xml/exception/: SXMLException.java
src/main/java/com/sgpublic/xml/helper/: EntityReferrer.java  StringMatcher.java  TagMatcher.java  TagParser.java
src/main/java/xml/: SXMLArray.java  SXMLException.java  SXMLObject.java
src/main/java/xml/exception/: SXMLException.java
src/main/java/xml/helper/: StringMatcher.java  TagMatcher.java
src/test/java/: LocalTest.java  Test.java
